

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
<style>
 * { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica, Arial; }
form { background: #000; padding: 3px; bottom: 0; width: 750px; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
#messages {list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee; }
#messages { margin-bottom: 0px }
#game {display: inline-block;position: relative;}
#chatbox {display: inline-block;vertical-align:top;width: 300px; height: 500px; border 1px; }
#menu {background-color: powderblue;position: right;}
</style>
    <title>Basic multiplayer online game</title>
</head>
<body>
<form>
    <input type="text" id="playername" name="playername">
    <input type="submit" onclick="movePlayer();">
</form>
    <p id="playername"></p>
    <p id="points"></p>

    <!-- Display game -->
    <div id='game'></div>
   
    <div id='chatbox'>
    <ul id="messages"></ul>
            </div>
                    
    <form action="">
	<input id="m" autocomplete="off" /><button>Send</button>
    
</form>
       <div id='menu'>Wallet - Profile - Chatbox</div>

       <div id="points"></div>   
<!-- Connection to javascript -->
<script src="js/game.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/client.js" type="text/javascript"></script>

<script src="/socket.io/socket.io.js"></script> 
<script src="https://code.jquery.com/jquery-1.11.1.js"></script> 
<!-- My test-->


<script>
$(function () {
	var socket = io();
	$('form').submit(function(){
	socket.emit('chat message', $('#m').val());
	$('#m').val('');
	return false;
});

socket.on('chat message', function(msg){
	$('#messages').append($('<li>').text(msg));
	window.scrollTo(0, document.body.scrollHeight);
});
});
</script>
</body>
</html>


